<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link  rel="icon" href="images/monero.png"/>
    <link  rel="icon" href="images/monero.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
body{
    background-color: #111;
    position: center;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
    .services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "My Work";
}
.services .serv-content .card{
    position: center;
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #4D4DFF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #4D4DFF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #4D4DFF;
    transition: color 0.3s ease;
}

.services .serv-content .card a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #4D4DFF;
}
.services .serv-content .card a:hover{
    text-decoration: none;
    font-size: 1.1rem;
    color: #FFF;
}


.services .serv-content .card:hover a,i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
@media (max-width: 600px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

    
    </style>

</head>
<body>
<section class="services" id="services">
    <div class="max-width">
        <h2 class="title">Projects Done</h2>
        <div class="serv-content">
           <!---- <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Face authentication system</div>
                   <a href="https://github.com/veeramanikanta18/Face-authentication-system" target="_blank" class="details">Details</a>
                </div>
            </div> -->
            <div class="card">
                <div class="box">
                    <i class="fab fa-python"></i>
                    <div class="text">Disease Prediction based on symptoms</div>
                   <a href="https://github.com/veeramanikanta18/Disease-prediction-system" target="_blank" class="details">Details</a>
                </div>
            </div> 
          <div class="card">
                <div class="box">
                    <i class="fas fa-code"></i>
                    <div class="text">Personal Portfolio website</div>
                  <a herf="https://github.com/veeramanikanta18/veeramanikanta18.github.io" target="_blank" class="details">Details</a>
                </div>
            </div>
           </div>
        </div>
    </div>
</section>
</body>
